{
	"folder_history":
	[
		"/home/kotori/Downloads/lophita",
		"/home/kotori/Documents/htdocs/projects",
		"/home/kotori/Documents/htdocs/projects/slim",
		"/home/kotori/Documents/htdocs/projects/learnlaravel",
		"/home/kotori/Documents/htdocs/projects/posutoba"
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sub",
						"substr_between"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 172.0,
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 504.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/kotori/Documents/htdocs/projects/one/cron.php",
				"/home/kotori/Documents/htdocs/projects/posutoba/System/Library/Think/Template/Driver/Compress.class.php",
				"/home/kotori/Documents/htdocs/projects/one/db.php",
				"/home/kotori/Documents/htdocs/projects/one/index.php",
				"/home/kotori/Downloads/oyasumim_blog",
				"/home/kotori/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/kotori/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/kotori/Downloads/lnmp1.1/upgrade_mysql.sh",
				"/home/kotori/Downloads/localhost.sql",
				"/home/kotori/Downloads/home/index.html",
				"/home/kotori/Downloads/home/wwwroot/blog/wp-config.php",
				"/home/kotori/Downloads/ThinkPHP/Lib/Template/ThinkTemplate.class.php",
				"/home/kotori/Downloads/ThinkPHP/Lib/Core/Dispatcher.class.php",
				"/home/kotori/Documents/htdocs/projects/posutoba (3)/App/Tieba/Conf/config.php",
				"/home/kotori/Documents/htdocs/projects/posutoba (2)/App/Tieba/View/Admin/adminTools.php",
				"/home/kotori/Downloads/sdk-master/Home/Controller/LoginController.class.php",
				"/home/kotori/lnmp.sh"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"EOF"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.sftp":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ima",
						"image_url"
					],
					[
						"im",
						"image_url"
					],
					[
						"cli",
						"clientH"
					],
					[
						"cl",
						"clientH"
					],
					[
						"json",
						"json_encode"
					],
					[
						"sub",
						"substr_between"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/kotori/Documents/htdocs/projects/posutoba/App/Tieba/View/Forum/applyManager.php",
					"settings":
					{
						"buffer_size": 9507,
						"line_ending": "Unix",
						"name": "a"
					}
				},
				{
					"contents": "<!DOCTYPE html>\n<html>\n <head> \n  <include file=\"Public:top\" />\n  <title>Posutoba贴吧_创建贴吧 </title> \n  <import type=\"css\" file=\"theme,common,create_forum,upload,jquery#Jcrop#min,uploadify\" basepath=\"__PUBLIC__/common/css\" /> \n </head> \n <body> \n   <include file=\"Public:userbar\" />\n   <div class=\"wrap1\">\n   <div class=\"wrap2\">\n  <include file=\"Public:head\" />\n  <div class=\"layout grid-m0s255\" id=\"container\" style=\"min-width:870px\"> \n   <div class=\"minwidth\" style=\"_border-left-width:870px\"> \n    <div class=\"layout_wrap\" style=\"_margin-left:-870px\"> \n     <div class=\"col-main\"> \n      <div class=\"main-wrap\"> \n       <div class=\"page_title\">\n        创建贴吧\n       </div> \n       <div id=\"page_panel\"> \n        <div class=\"create_form\"> \n         <dl> \n          <dt>\n           贴吧名称：\n          </dt> \n          <dd> \n           <input type=\"text\" class=\"ui_textfield\" id=\"_forum_name\" size=\"50\" value=\"{$forum_name}\" /> \n           <div id=\"tip\">\n            <span class=\"inputTextMsg\"> 1. 吧名不超过14个汉字，限汉字、字母、数字和下划线。<br /> 2. 吧名不能与已有贴吧名称重复。<br /> 3. 吧名不能包含“医疗机构、具有药用性产品名、股票期货彩票”等金融信息。</span>\n           </div> \n          </dd> \n         </dl> \n         <dl> \n          <dt>\n           贴吧目录：\n          </dt> \n          <dd> \n          <select class=\"ui_select select_parent\" id=\"_class_pid\">\n   	         <option class=\"option_parent\">----请选择----</option> \n          </select> \n          \n          <select class=\"ui_select select_son\" id=\"_class_cid\"> \n   		     <option class=\"option_son\">----请选择----</option> \n          </select> \n   \n\n           <div id=\"tip\">\n            <span class=\"inputTextMsg\"> 请如实选择贴吧目录。</span>\n           </div> \n          </dd> \n         </dl>\n         \n         <dl> \n          <dt>\n           贴吧描述：\n          </dt> \n          <dd> \n           <input type=\"text\" class=\"ui_textfield\" id=\"_forum_desc\" size=\"50\" value=\"\" /> \n           <div id=\"tip\">\n            <span class=\"inputTextMsg\"> 短描述，概括本吧主题，语言明确且有吸引力，最多20字。</span>\n           </div> \n          </dd> \n         </dl>\n         \n         <dl> \n          <dt>\n           贴吧头像：\n          </dt> \n          <dd>\n           <div class=\"upload-main\">\n<!-- 修改头像 -->\n<form action=\"{:U('Forum/doCreateForum')}\" method=\"post\" id=\"create_forum_form\" class=\"update-pic cf\">\n	<div class=\"upload-area\">\n		<input type=\"file\" id=\"user-pic\">\n		<div class=\"file-tips\">支持JPG,PNG,GIF，图片小于1MB，尺寸不小于100*100,真实高清头像更受欢迎！</div>\n		<div class=\"preview hidden\" id=\"preview-hidden\"></div>\n	</div>\n	<div class=\"preview-area\">\n		<input type=\"hidden\" id=\"x\" name=\"x\" />\n		<input type=\"hidden\" id=\"y\" name=\"y\" />\n		<input type=\"hidden\" id=\"w\" name=\"w\" />\n		<input type=\"hidden\" id=\"h\" name=\"h\" />\n		<input type=\"hidden\" id='img_src' name='src'/>\n		<input type=\"hidden\" id='picName' name='picName'/>\n		<input type=\"hidden\" id=\"forum_name\" name=\"forum_name\" />\n		<input type=\"hidden\" id=\"class_pid\" name=\"class_pid\" />\n		<input type=\"hidden\" id=\"class_cid\" name=\"class_cid\" />\n		<input type=\"hidden\" id=\"forum_desc\" name=\"forum_desc\" />\n	</div>\n	\n</form>\n<!-- /修改头像 -->\n</div>\n           <div id=\"tip\">\n            <span class=\"inputTextMsg\"> 短描述，概括本吧主题，语言明确且有吸引力，最多20字。</span>\n           </div> \n          </dd> \n         </dl>\n         \n          \n         <dl> \n\n          <dd>    \n           <div id=\"submit_btn\"> \n            <a href=\"javascript:void(0)\" id=\"create_btn\" class=\"ui_btn ui_btn_m\"> \n            <span><em>创建贴吧</em></span> </a> \n            <a href=\"javascript:void(0)\" class=\"ui_btn ui_btn_m reupload-img\"> \n            <span><em>重新上传</em></span> </a> \n           </div>\n          </dd> \n         </dl> \n        </div> \n       </div> \n      \n      </div> \n     </div> \n     <div class=\"col-sub\"> \n     </div> \n    </div> \n   </div> \n  </div> \n  <div id=\"footer\" class=\"footer\"> \n   <include file=\"Public:footer\" />\n  </div>  \n\n</div></div>\n<script>var PUBLIC=\"__PUBLIC__\";var MODULE=\"__MODULE__\";</script>\n<import type=\"js\" file=\"libs,common,jquery#form,jquery#uploadify#min,jquery#Jcrop#min\" basepath=\"__PUBLIC__/common/js\" />\n  <script>  \n  $(function(){  \n	  loadClass();\n	  $(\".select_parent\").change(function() {  \n          loadSon($(this).val());  \n      });  \n      loadSon(1);\n  });\n  </script>\n  <script>\n	$(function(){\n		//上传头像(uploadify插件)\n		$(\"#user-pic\").uploadify({\n			'fileObjName':'forum_avatar',\n			'queueSizeLimit' : 1,\n			'removeTimeout' : 0.5,\n			'preventCaching' : true,\n			'multi'    : false,\n			'swf' 			: '__PUBLIC__/common/images/uploadify.swf',\n			'uploader' 		: '{:U(\"Forum/uploadAvatar\")}',\n			'buttonText' 	: '<i class=\"userup-icon\"></i>上传头像',\n			'width' 		: '200',\n			'height' 		: '200',\n			'fileTypeExts'	: '*.jpg; *.png; *.gif;',\n			'onUploadSuccess' : function(file, data, response){\n				var data = $.parseJSON(data);\n				if(data['status'] == 0){\n					createAlertbox('发生错误',data['info']);\n					return;\n				}\n\n				var preview = $('.upload-area').children('#preview-hidden');\n				preview.show().removeClass('hidden');\n				//两个预览窗口赋值\n				$('.crop').children('img').attr('src',data['url']+'?random='+Math.random());\n				//隐藏表单赋值\n				$('#img_src').val(data['url']);\n				$('#picName').val(data['picName']);			\n				//绑定需要裁剪的图片\n				var img = $('<img />');\n				preview.append(img);\n				preview.children('img').attr('src',data['url']+'?random='+Math.random());\n				var crop_img = preview.children('img');\n				crop_img.attr('id',\"cropbox\").show();\n				var img = new Image();\n				img.src = data['url']+'?random='+Math.random();\n				//根据图片大小在画布里居中\n				img.onload = function(){\n					var img_height = 0;\n					var img_width = 0;\n					var real_height = img.height;\n					var real_width = img.width;\n					if(real_height > real_width && real_height > 200){\n						var persent = real_height / 200;\n						real_height = 200;\n						real_width = real_width / persent;\n					}else if(real_width > real_height && real_width > 200){\n						var persent = real_width / 200;\n						real_width = 200;\n						real_height = real_height / persent;\n					}\n					if(real_height < 200){\n						img_height = (200 - real_height)/2;	\n					}\n					if(real_width < 200){\n						img_width = (200 - real_width)/2;\n					}\n					preview.css({width:(200-img_width)+'px',height:(200-img_height)+'px'});\n					preview.css({paddingTop:img_height+'px',paddingLeft:img_width+'px'});			\n				}\n				//裁剪插件\n				$('#cropbox').Jcrop({\n		            bgColor:'#333',   //选区背景色\n		            bgFade:true,      //选区背景渐显\n		            fadeTime:1000,    //背景渐显时间\n		            allowSelect:false, //是否可以选区，\n		            allowResize:true, //是否可以调整选区大小\n		            aspectRatio: 1,     //约束比例\n		            minSize : [100,100],//可选最小大小\n		            boxWidth : 200,		//画布宽度\n		            boxHeight : 200,	//画布高度\n		            onChange: showPreview,//改变时重置预览图\n		            onSelect: showPreview,//选择时重置预览图\n		            setSelect:[ 0, 0, 100, 100],//初始化时位置\n		            onSelect: function (c){	//选择时动态赋值，该值是最终传给程序的参数！\n			            $('#x').val(c.x);//需裁剪的左上角X轴坐标\n			            $('#y').val(c.y);//需裁剪的左上角Y轴坐标\n			            $('#w').val(c.w);//需裁剪的宽度\n			            $('#h').val(c.h);//需裁剪的高度\n		          }\n		        });\n				//重新上传,清空裁剪参数\n				var i = 0;\n				$('.reupload-img').click(function(){\n					$('#preview-hidden').find('*').remove();\n					$('#preview-hidden').hide().addClass('hidden').css({'padding-top':0,'padding-left':0});\n				});\n		     }\n		});\n		//预览图\n		function showPreview(coords){\n			var img_width = $('#cropbox').width();\n			var img_height = $('#cropbox').height();\n			  //根据包裹的容器宽高,设置被除数\n			  var rx = 100 / coords.w;\n			  var ry = 100 / coords.h; \n			  $('#crop-preview-100').css({\n			    width: Math.round(rx * img_width) + 'px',\n			    height: Math.round(ry * img_height) + 'px',\n			    marginLeft: '-' + Math.round(rx * coords.x) + 'px',\n			    marginTop: '-' + Math.round(ry * coords.y) + 'px'\n			  });\n			  rx = 60 / coords.w;\n			  ry = 60 / coords.h;\n			  $('#crop-preview-60').css({\n			    width: Math.round(rx * img_width) + 'px',\n			    height: Math.round(ry * img_height) + 'px',\n			    marginLeft: '-' + Math.round(rx * coords.x) + 'px',\n			    marginTop: '-' + Math.round(ry * coords.y) + 'px'\n			  });\n		}\n		//提交表单\n		$('#create_btn').click(function() {\n			if($('#preview-hidden').html() == ''){\n				createAlertbox('发生错误','请先上传图片！');\n			}else{\n				//由于GD库裁剪gif图片很慢，所以长时间显示弹出框\n				//createAlertbox('操作成功','图片处理中，请稍候……');\n				$('#forum_name').val($('#_forum_name').val());\n				$('#class_pid').val($('#_class_pid').val());\n				$('#class_cid').val($('#_class_cid').val());\n				$('#forum_desc').val($('#_forum_desc').val());				\n				$('#create_forum_form').submit();\n			}\n		});\n	});\n	\n</script>\n  <include file=\"Public:bottom\" />\n </body>\n</html>",
					"file": "/home/kotori/Documents/htdocs/projects/posutoba/App/Tieba/View/Forum/createForum.php",
					"file_size": 9545,
					"file_write_time": 1424856201000000,
					"settings":
					{
						"buffer_size": 8600,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 52.0,
				"selected_items":
				[
					[
						"tidy",
						"Tidy PHP"
					],
					[
						"ti",
						"Tidy PHP"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: Discover Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"for",
						"Format: Php"
					],
					[
						"For",
						"Format: Php"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/kotori/Untitled html.html",
				"/home/kotori/Downloads/google/login.php",
				"/tmp/sublime-sftp-browse-1428222238/untitled/home/wwwroot/api/index.php",
				"/home/kotori/Downloads/config.yaml",
				"/home/kotori/Documents/htdocs/projects/posutoba/Public/common/js/common.js",
				"/home/kotori/Documents/htdocs/projects/ping.php",
				"/tmp/sublime-sftp-browse-1428221589/untitled/home/wwwroot/api/bing.php",
				"/tmp/xa-CS7QIc/index.php",
				"/home/kotori/Documents/htdocs/projects/posutoba/Public/common/css/admin_census.css",
				"/home/kotori/Documents/htdocs/projects/posutoba/App/Tieba/Controller/PostController.class.php",
				"/home/kotori/Documents/htdocs/projects/posutoba/App/Tieba/Controller/UserController.class.php",
				"/home/kotori/Documents/htdocs/projects/posutoba/App/Tieba/Controller/IndexController.class.php",
				"/home/kotori/Documents/htdocs/projects/posutoba/App/Tieba/Controller/HomeController.class.php",
				"/home/kotori/Documents/htdocs/projects/posutoba/App/Tieba/Controller/ForumController.class.php",
				"/home/kotori/Documents/htdocs/projects/posutoba/App/Tieba/Controller/BaseController.class.php",
				"/home/kotori/Documents/htdocs/projects/posutoba/App/Tieba/Controller/AdminController.class.php",
				"/home/kotori/Documents/htdocs/projects/posutoba/App/Common/Conf/config.php",
				"/home/kotori/Documents/htdocs/projects/posutoba/App/Tieba/Library/Pager.class.php",
				"/home/kotori/Documents/htdocs/projects/posutoba/App/Tieba/Common/function.php",
				"/home/kotori/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/kotori/Documents/htdocs/projects/posutoba/README.md",
				"/home/kotori/Downloads/lophita-old/functions/comments.php",
				"/home/kotori/Downloads/lophita/functions/comments.php",
				"/home/kotori/install.sh",
				"/home/kotori/Downloads/lophita-old/custom-functions.php",
				"/home/kotori/Downloads/lophita-old/functions/widgets/widget-one.php",
				"/home/kotori/Downloads/lophita/functions/widgets/widget-one.php",
				"/home/kotori/Downloads/lophita/header.php",
				"/home/kotori/Downloads/lophita/functions/lophita.php",
				"/home/kotori/Downloads/lophita-old/functions/lophita.php",
				"/home/kotori/Downloads/lophita-old/header.php",
				"/home/kotori/test.html",
				"/tmp/sublime-sftp-browse-1428129264/untitled/home/wwwroot/blog/wp-content/themes/lophita/header.php",
				"/home/kotori/Downloads/ll/404.php",
				"/home/kotori/Downloads/ll/category.php",
				"/home/kotori/Downloads/ll/comments.php",
				"/home/kotori/Downloads/ll/custom-functions.php",
				"/home/kotori/Downloads/ll/custom-style.css",
				"/home/kotori/Downloads/ll/footer.php",
				"/home/kotori/Downloads/ll/functions.php",
				"/home/kotori/Downloads/ll/header.php",
				"/home/kotori/Downloads/ll/index.php",
				"/home/kotori/Downloads/ll/page.php",
				"/home/kotori/Downloads/ll/page-archives.php",
				"/home/kotori/Downloads/ll/page-favorite.php",
				"/home/kotori/Downloads/ll/page-guestbook.php",
				"/home/kotori/Downloads/ll/page-link.php",
				"/home/kotori/Downloads/ll/page-sitemap.php",
				"/home/kotori/Downloads/ll/page-tags.php",
				"/home/kotori/Downloads/ll/page-weibo.php",
				"/home/kotori/Downloads/ll/search.php",
				"/home/kotori/Downloads/ll/sidebar.php",
				"/home/kotori/Downloads/ll/single.php",
				"/home/kotori/Downloads/ll/style.css",
				"/home/kotori/Downloads/ll/tag.php",
				"/home/kotori/Downloads/ll/timthumb.php",
				"/home/kotori/.config/sublime-text-2/Packages/User/sftp_servers/untitled",
				"/home/kotori/Documents/htdocs/projects/posutoba/App/Tieba/Conf/config.php",
				"/home/kotori/.conky/Conky Seamod/conky_seamod",
				"/home/kotori/.conky/zenzire/zenzirerc",
				"/home/kotori/Downloads/conkyrc-master/conkyrc",
				"/home/kotori/.conky/Baidu/baidurc",
				"/home/kotori/.conky/Chemist/.conkyrc",
				"/home/kotori/.conky/Conky MIUI/source.txt",
				"/home/kotori/.conky/Chemist/tint2rc",
				"/home/kotori/Documents/htdocs/projects/one/getjson.php",
				"/home/kotori/Documents/htdocs/projects/one/cron.php",
				"/home/kotori/Documents/htdocs/projects/one/google.php",
				"/home/kotori/Documents/htdocs/projects/one/data.txt",
				"/home/kotori/Documents/htdocs/projects/one/classes/simple_html_dom.php",
				"/tmp/sublime-sftp-browse-1427953868/untitled/home/wwwroot/bt/index.php",
				"/home/kotori/Downloads/[Gimhoy.com] Wordpress_On_SAE_4.1/wp-config.php",
				"/home/kotori/Downloads/ajvod/config.php",
				"/home/kotori/Downloads/simplehtmldom_1_5/example/example_basic_selector.php",
				"/home/kotori/Downloads/[Gimhoy.com] Wordpress_On_SAE_4.1/license.txt",
				"/home/kotori/Downloads/simplehtmldom_1_5/example/example_advanced_selector.php",
				"/home/kotori/Documents/htdocs/projects/learnlaravel/app/controllers/IndexController.class.php",
				"/home/kotori/Documents/htdocs/projects/learnlaravel/app/views/index.php",
				"/home/kotori/Downloads/simplehtmldom_1_5/simple_html_dom.php",
				"/home/kotori/Documents/htdocs/projects/learnlaravel/app/controllers/HomeController.php",
				"/home/kotori/Documents/htdocs/projects/learnlaravel/app/config/database.php",
				"/home/kotori/Documents/htdocs/projects/learnlaravel/app/routes.php",
				"/home/kotori/Documents/htdocs/projects/learnlaravel/app/filters.php",
				"/home/kotori/Documents/htdocs/projects/learnlaravel/app/views/hello.php",
				"/home/kotori/Documents/htdocs/projects/learn4/app/controllers/HomeController.php",
				"/home/kotori/Documents/htdocs/projects/learn4/app/controllers/BaseController.php",
				"/home/kotori/Documents/htdocs/projects/learnlaravel/app/models/User.php",
				"/home/kotori/Documents/htdocs/projects/learnlaravel/app/database/migrations/2015_04_01_023951_create_articles_table.php",
				"/home/kotori/Documents/htdocs/projects/learnlaravel/public/index.php",
				"/home/kotori/.config/sublime-text-2/Packages/PhpTidy/php_tidy.py",
				"/run/user/1000/gvfs/sftp:host=157.7.72.71/root/lnmp/backup.sh",
				"/home/kotori/.config/sublime-text-2/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/kotori/Documents/htdocs/projects/posutoba/System/Library/Behavior/AgentCheckBehavior.class.php",
				"/home/kotori/Documents/htdocs/projects/posutoba/System/Library/Behavior/CheckLangBehavior.class.php",
				"/home/kotori/Documents/htdocs/projects/posutoba/System/Common/functions.php",
				"/home/kotori/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/kotori/Documents/htdocs/projects/posutoba/System/Library/Think/Template/Driver/Compress.class.php",
				"/home/kotori/Documents/htdocs/projects/one/db.php",
				"/home/kotori/Documents/htdocs/projects/one/index.php",
				"/home/kotori/Downloads/oyasumim_blog",
				"/home/kotori/Downloads/lnmp1.1/upgrade_mysql.sh",
				"/home/kotori/Downloads/localhost.sql",
				"/home/kotori/Downloads/home/index.html",
				"/home/kotori/Downloads/home/wwwroot/blog/wp-config.php",
				"/home/kotori/Downloads/ThinkPHP/Lib/Template/ThinkTemplate.class.php",
				"/home/kotori/Downloads/ThinkPHP/Lib/Core/Dispatcher.class.php",
				"/home/kotori/Documents/htdocs/projects/posutoba (3)/App/Tieba/Conf/config.php",
				"/home/kotori/Documents/htdocs/projects/posutoba (2)/App/Tieba/View/Admin/adminTools.php",
				"/home/kotori/Downloads/sdk-master/Home/Controller/LoginController.class.php",
				"/home/kotori/lnmp.sh"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"description",
					"网站描述",
					"描述",
					"<meta name=\"description\"",
					"descrip",
					"image",
					"icons",
					"ethernet",
					"php  /www/web/gaojinbo.com/crond1.php",
					"hitokoto.us/view",
					"<cite class=\"",
					"<cite",
					"cite",
					"_Rm",
					"hitokoto",
					"col",
					"EOF"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"php /home/wwwroot/one/cron.php"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/kotori/Documents/htdocs/projects/posutoba"
				},
				{
					"path": "/home/kotori/Documents/htdocs/projects/slim"
				},
				{
					"path": "/home/kotori/Documents/htdocs/projects"
				},
				{
					"path": "/home/kotori/Downloads/lophita"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/kotori/Documents/htdocs/projects/posutoba/App/Tieba/View/Forum/applyManager.php",
							"settings":
							{
								"buffer_size": 9507,
								"regions":
								{
								},
								"selection":
								[
									[
										7867,
										7867
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_name": "a",
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"incomplete_sync": null,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3097.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/kotori/Documents/htdocs/projects/posutoba/App/Tieba/View/Forum/createForum.php",
							"settings":
							{
								"buffer_size": 8600,
								"regions":
								{
								},
								"selection":
								[
									[
										99,
										99
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.php_beautifier_errors":
			{
				"height": 124.0
			},
			"output.sftp":
			{
				"height": 124.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
