{
	"folder_history":
	[
		"/E/Documents/htdocs/projects/KotoriFramework",
		"/E/Documents/htdocs/projects/posutoba@KOTORI.VER",
		"/E/Documents/htdocs/projects/posutoba_KOTORI.VER",
		"/E/Documents/htdocs/projects/kotori_framework",
		"/E/Documents/htdocs",
		"/E/a/glr/out/com",
		"/E/Documents/htdocs/wordpress/wp-content/themes/Lollipop",
		"/E/glr",
		"/C/Users/Kotori/Desktop/glr.apk.decode",
		"/E/Documents/lophita2",
		"/E/Documents/htdocs/build/usr/themes/bokeh",
		"/C/Users/Kotori/Desktop/bokeh",
		"/E/Documents/htdocs/build/var",
		"/E/Documents/htdocs/build"
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"document",
						"documentReady"
					],
					[
						"funcion",
						"function_exists"
					],
					[
						"base",
						"base64_encode"
					],
					[
						"sh",
						"shuffle"
					],
					[
						"post",
						"postcnt"
					],
					[
						"conta",
						"container"
					],
					[
						"con",
						"container"
					],
					[
						"ht",
						"html	html"
					],
					[
						"url",
						"urlencode"
					],
					[
						"file_",
						"file_get_contents"
					],
					[
						"is_ex",
						"is_exist"
					],
					[
						"tpl",
						"tplFile"
					],
					[
						"_vi",
						"_viewPath"
					],
					[
						"ec",
						"exception"
					],
					[
						"err",
						"errstr"
					],
					[
						"laz",
						"lazyload_replace"
					],
					[
						"text",
						"textarea"
					],
					[
						"Con",
						"contents"
					],
					[
						"sub",
						"submitForm"
					],
					[
						"sel",
						"selector"
					],
					[
						"slide",
						"slideToggle	.slideToggle()"
					],
					[
						"pos",
						"postcnt"
					],
					[
						"sc",
						"scrollTop	.scrollTop()"
					],
					[
						"error_",
						"error_reporting"
					],
					[
						"koto",
						"kotori_error"
					],
					[
						"par",
						"parent	.parent()"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"co",
						"color"
					],
					[
						"tag",
						"tagname"
					],
					[
						"pra",
						"params"
					],
					[
						"path",
						"pathInfoArr"
					],
					[
						"fun",
						"function"
					],
					[
						"cat",
						"caption"
					],
					[
						"upda",
						"updateUrl"
					],
					[
						"DB",
						"DB_CHARSET"
					],
					[
						"KotoriFrame",
						"KotoriFramework"
					],
					[
						"file",
						"filepath"
					],
					[
						"pa",
						"path_array"
					],
					[
						"res",
						"result"
					],
					[
						"var",
						"var_dump"
					],
					[
						"func_",
						"func_get_args"
					],
					[
						"print",
						"print_r"
					],
					[
						"va",
						"values"
					],
					[
						"pretty",
						"prettyprint"
					],
					[
						"http",
						"http_query"
					],
					[
						"str_rep",
						"str_replace"
					],
					[
						"block",
						"blockquote"
					],
					[
						"key",
						"keyword"
					],
					[
						"js",
						"json_decode"
					],
					[
						"pjax",
						"pjaxReload"
					],
					[
						"comment_author_",
						"comment_author_email"
					],
					[
						"get_avat",
						"get_gravatar_url"
					],
					[
						"comm",
						"comments"
					],
					[
						"disable",
						"disable_old_ie"
					],
					[
						"get_head",
						"get_header"
					],
					[
						"menu",
						"menu-side"
					],
					[
						"off",
						"offset	.offset()"
					],
					[
						"color",
						"color_array"
					],
					[
						"col",
						"color_array"
					],
					[
						"image",
						"image-wrap"
					],
					[
						"re",
						"ready	document.ready - $(function(){})"
					],
					[
						"int",
						"parseInt"
					],
					[
						"ajaxCo",
						"ajaxComment"
					],
					[
						"show",
						"show_loading"
					],
					[
						"chang",
						"changle_alert_box"
					],
					[
						"fan",
						"fancybox_init"
					],
					[
						"trans",
						"transparent"
					],
					[
						"tr",
						"transparent"
					],
					[
						"create",
						"create_box"
					],
					[
						"fade",
						"fadeIn	.fadeIn()"
					],
					[
						"h",
						"hitokoto"
					],
					[
						"http_b",
						"http_build_query"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"json",
						"json_encode"
					],
					[
						"album_",
						"album_pic"
					],
					[
						"xiami",
						"xiami_array"
					],
					[
						"aa_en",
						"aa_encode_btn"
					],
					[
						"get",
						"getElementById"
					],
					[
						"pre",
						"prettify_convert"
					],
					[
						"html",
						"htmlspecialchars"
					],
					[
						"add",
						"addClass	.addClass()"
					],
					[
						"mt_",
						"mt_rand"
					],
					[
						"index",
						"indexOf"
					],
					[
						"comen",
						"comment_array"
					],
					[
						"head",
						"head-nav"
					],
					[
						"touch",
						"touchstart"
					],
					[
						"str_re",
						"str_replace"
					],
					[
						"img",
						"img_url"
					],
					[
						"im",
						"important"
					],
					[
						"font",
						"font-family"
					],
					[
						"txt",
						"txt_2"
					],
					[
						"w-blog-en",
						"w-blog-entry-preview"
					],
					[
						"mt",
						"mt_rand"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 127.0,
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Enable Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"phpfmt",
						"phpfmt: toggle PSR2"
					],
					[
						"sftp",
						"SFTP: Browse Server…"
					],
					[
						"sft",
						"SFTP: Browse Server…"
					]
				],
				"width": 488.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1441280633/linode/blog/usr/themes/LL/header.php",
				"/E/Documents/htdocs/hitokoto.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1441244743/linode/blog/usr/themes/LL/comments.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1441244792/linode/blog/usr/themes/LL/js/lovelive.js",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1441254733/linode/default/index.html",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1441031052/linode/blog/usr/themes/LL/js/lovelive.js",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1441031354/linode/blog/usr/themes/LL/css/lovelive.css",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1441030996/linode/blog/usr/themes/LL/footer.php",
				"/E/Downloads/prism(1).js",
				"/C/Users/Kotori/Desktop/新建文件夹/lovelive.js",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440935449/linode/blog/usr/themes/LL/header.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440918862/linode/blog/usr/themes/LL/css/lovelive.css",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440922140/cloudleft/wwwroot/posutoba/App/Tieba/Controller/UserController.class.php",
				"/C/Users/Kotori/Desktop/wave.min.js",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440919065/linode/blog/usr/themes/LL/footer.php",
				"/C/Users/Kotori/Desktop/新建文件夹/prettify.min.js",
				"/C/Users/Kotori/Desktop/新建文件夹/nprogress.min.js",
				"/C/Users/Kotori/Desktop/新建文件夹/fancybox.js",
				"/C/Users/Kotori/Desktop/新建文件夹/jquery.lazyload.min.js",
				"/C/Users/Kotori/Desktop/新建文件夹/jquery.js",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440910466/linode/blog/usr/themes/LL/footer.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440910173/linode/blog/usr/themes/Lovelive/header.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440899126/linode/blog/usr/themes/Lovelive/css/lovelive.css",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440909786/linode/blog/robots.txt",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440898977/linode/blog/usr/themes/Lovelive/comments.php",
				"/E/Documents/htdocs/projects/imouto-master/index.html",
				"/E/Documents/htdocs/projects/imouto-master/x/mysql.class.php",
				"/E/Documents/htdocs/projects/imouto-master/readme.md",
				"/E/Documents/htdocs/projects/imouto-master/i/c.js",
				"/E/Documents/htdocs/projects/imouto-master/inf.js",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440845416/linode/blog/usr/themes/Lovelive/css/lovelive.css",
				"/E/Documents/htdocs/projects/imouto-master/i/mustache.js",
				"/C/Users/Kotori/Desktop/index.html",
				"/E/Documents/htdocs/projects/imouto-master/数据库结构.sql",
				"/E/Downloads/localhost(1).sql",
				"/E/Documents/htdocs/projects/KotoriFramework/Kotori.class.php",
				"/E/Documents/htdocs/projects/imouto-master/r/x.ap.php",
				"/E/Documents/htdocs/projects/imouto-master/r/.htpasswd",
				"/C/Users/Kotori/Desktop/json2.js",
				"/E/Documents/htdocs/tp/usr/plugins/Minify/Plugin.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440812026/linode/default/index.html",
				"/C/Users/Kotori/Desktop/static/main.js",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440814186/linode/default/static/main.css",
				"/C/Users/Kotori/Desktop/static/jquery.js",
				"/C/Users/Kotori/Desktop/static/main.css",
				"/C/Users/Kotori/AppData/Roaming/Sublime Text 2/Packages/User/sftp_servers/linode",
				"/C/Users/Kotori/Desktop/v2ex_plus-0.6.9-fx-windows/install.rdf",
				"/C/Users/Kotori/Desktop/css/index.html",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440324373/cloudleft/wwwroot/moesearch/tpl/results.html",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440324082/cloudleft/wwwroot/moesearch/search.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440324144/cloudleft/wwwroot/moesearch/tpl/no-script.html",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440324215/cloudleft/wwwroot/moesearch/tpl/foot.html",
				"/C/Users/Kotori/AppData/Roaming/Sublime Text 2/Packages/User/sftp_servers/hostker",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440323281/hostker/search.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440323386/hostker/google.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440323180/hostker/.htaccess",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440303388/linode/return.moe/usr/themes/Lovelive/js/lovelive.js",
				"/E/Tools/SS/ssr/pac.txt",
				"/C/Users/Kotori/AppData/Local/Microsoft/Windows/INetCache/IE/PWVZ3R66/main[1].js",
				"/E/Documents/htdocs/tp/usr/themes/Lovelive/js/lovelive.js",
				"/E/Documents/htdocs/tp/usr/themes/Lovelive/footer.php",
				"/C/Users/Kotori/Desktop/emoji.html",
				"/D/App/pcxfirefox/profiles/chrome/lib/_showFlagS.js",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440293877/linode/return.moe/usr/plugins/AutoBackup/Plugin.php",
				"/E/Documents/htdocs/projects/MoeSearch/README.md",
				"/D/App/pcxfirefox/profiles/chrome/_showFlagS.js",
				"/D/App/pcxfirefox/profiles/chrome/countryflags.js",
				"/D/App/pcxfirefox/profiles/chrome/showFlagS.uc.js",
				"/E/Tools/SS/pac.txt",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440157838/cloudleft/wwwroot/moesearch/static/js/app.js",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440156997/cloudleft/wwwroot/moesearch/proxy.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440160034/cloudleft/wwwroot/moesearch/tpl/head.html",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440158437/cloudleft/wwwroot/moesearch/tpl/head.html",
				"/C/Users/Kotori/Desktop/base64.min.js",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1440000080/linode/return.moe/usr/themes/Lovelive/footer.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439999928/linode/return.moe/usr/themes/Lovelive/header.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439999246/linode/return.moe/usr/themes/Lovelive/css/lovelive.css",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439999627/linode/return.moe/usr/themes/Lovelive/js/lovelive.js",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439894503/linode/return.moe/usr/themes/Lovelive/footer.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439913560/linode/default/index.html",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439815331/linode/return.moe/config.inc.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439815481/linode/return.moe/usr/themes/Lovelive/footer.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439735878/cloudleft/wwwroot/moesearch/tpl/head.html",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439735900/cloudleft/wwwroot/moesearch/tpl/results.html",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439735184/cloudleft/wwwroot/moesearch/tpl/results.html",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439735551/cloudleft/wwwroot/moesearch/tpl/main.html",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439734554/cloudleft/wwwroot/moesearch/kotori.html",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439734614/cloudleft/wwwroot/moesearch/static/js/app.js",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439724538/cloudleft/wwwroot/moesearch/tpl/main.html",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439723875/cloudleft/wwwroot/moesearch/tpl/head.html",
				"/E/Documents/静态项目备份/moe-app.js",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439724372/cloudleft/wwwroot/moesearch/static/js/jquery.js",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439724201/cloudleft/wwwroot/moesearch/static/js/jquery.hotkeys.js",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439722848/cloudleft/wwwroot/moesearch/proxy.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439721673/cloudleft/wwwroot/moesearch/google.php",
				"/E/Documents/htdocs/proxy.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439717403/cloudleft/wwwroot/moesearch/tpl/main.html",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439717487/cloudleft/wwwroot/moesearch/static/js/app.js",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439719486/cloudleft/wwwroot/moesearch/proxy.php",
				"/E/Documents/htdocs/kannimei_webproxy.php",
				"/E/Documents/htdocs/projects/KotoriFramework/index.php",
				"/E/Documents/htdocs/projects/KotoriFramework/App/Controller/IndexController.class.php",
				"/E/Documents/htdocs/projects/KotoriFramework/App/View/Index/pager.html",
				"/E/Documents/htdocs/projects/KotoriFramework/App/Lib/Page.class.php",
				"/E/Documents/htdocs/projects/posutoba@KOTORI.VER/App/Lib/Pager.class.php",
				"/E/Documents/htdocs/projects/posutoba@KOTORI.VER/App/Controller/ForumController.class.php",
				"/C/Users/Kotori/Desktop/TypechoAutoBackup20150815.sql",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439697880/cloudleft/wwwroot/blog/usr/themes/Lovelive/index.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439698281/cloudleft/wwwroot/blog/usr/themes/Lovelive/archive.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439699353/cloudleft/wwwroot/blog/usr/themes/Lovelive/article.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439699806/cloudleft/wwwroot/blog/usr/themes/Lovelive/functions.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439700082/cloudleft/wwwroot/blog/usr/themes/Lovelive/js/lovelive.js",
				"/E/Documents/htdocs/projects/KotoriFramework/Public/HELP.md",
				"/E/Documents/htdocs/projects/posutoba@KOTORI.VER/Public/common/js/common.js",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439698646/cloudleft/wwwroot/blog/usr/themes/Lovelive/functions.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439698794/cloudleft/wwwroot/blog/usr/themes/Lovelive/article.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439698436/cloudleft/wwwroot/blog/usr/themes/Lovelive/article.php",
				"/E/Documents/htdocs/tp/usr/themes/ghost/assets/css/style.css",
				"/E/Documents/htdocs/tp/usr/themes/ghost/comments.php",
				"/E/Documents/htdocs/tp/usr/themes/ghost/page.php",
				"/E/Documents/htdocs/projects/posutoba@KOTORI.VER/App/Log/20150816.log",
				"/E/Documents/htdocs/projects/posutoba@KOTORI.VER/App/Controller/IndexController.class.php",
				"/E/Documents/htdocs/projects/posutoba@KOTORI.VER/App/Log/20150812.log",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439690305/cloudleft/wwwroot/moesearch/static/js/app.js",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439690084/cloudleft/wwwroot/moesearch/search.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439686293/cloudleft/wwwroot/moesearch/google.php",
				"/C/users/kotori/appdata/local/temp/sublime-sftp-browse-1439686344/cloudleft/wwwroot/moesearch/search.php",
				"/E/Documents/htdocs/wordpress/wp-content/themes/Lollipop/js/lollipop.js"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"code",
					"return.moe",
					"btn",
					"submit",
					"logo",
					"top",
					"beforeRender",
					"loadDy",
					"LoadingAni",
					"mobileCheck",
					"lib",
					".js",
					"_showFl",
					"rel2abs",
					"PROXY_PREFIX",
					"die",
					"#259b24",
					"makeRequest",
					"miniProxy",
					"submit_code",
					"url_form",
					"ENCRYPT_URLS",
					"SUBMIT_SIMPLE",
					"出错",
					"fy",
					"Surrogafier",
					"LABEL",
					"echo",
					"preg",
					"[PAGE]",
					"url",
					"PAGE",
					"px",
					"lazy",
					"duoshuo",
					"ds-",
					"array_map_recursive",
					"includeIfExist",
					"user",
					"UPLOAD_TYPE_CONFIG",
					"{$p}",
					"{$t}",
					"getFor",
					"tb_",
					"action",
					"https",
					"http://localhost/",
					"base",
					"permalink",
					"tp\\",
					"author",
					"Action",
					"View::need",
					"View::url",
					"url",
					"display",
					"Action",
					"APP_FULL_PATH",
					"Controller",
					"pathMod",
					"Kotori",
					"posutoba",
					"PHP_OS",
					"IS_WIN",
					"includeIfExist",
					"class_exists",
					"Log::",
					"blockquote",
					"link",
					"input",
					"wall",
					"readerwall",
					"link",
					"method_exists",
					"$urlCase ",
					"URL_CASE_INSENSITIVE",
					"autoload",
					"ncludeIfExist",
					"file_exists_case",
					"includeIfExist",
					"Log::",
					"notice",
					"Log",
					"&lt;",
					"&gt;",
					"gravatar",
					"bg",
					"评论来源页错误",
					"{\n",
					"<title>Error</title>",
					"NProgress",
					"Nprogress",
					"pjaxReload",
					"ajaxclick_code",
					"ajaxloading_code",
					"pjax",
					"textarea",
					"getRequest",
					"function getRequestUrl",
					"security",
					"function getToken",
					"security",
					"getToke",
					"security",
					"function header",
					"scrip",
					"parentId",
					"commentNumText",
					"function pageNav",
					"respond",
					"function filter",
					"thePrev",
					"prev",
					"pageNav",
					"img/",
					"home",
					"halt",
					"li",
					"sidebar",
					"img",
					"URL_CASE_INSENSITIVE",
					"think_filter",
					"array_walk_recursive",
					"App",
					"prett",
					"pre",
					"header",
					"#259b24"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"kotori.love",
					"#F25962",
					"comment-",
					"kotori_require",
					"post",
					"thread",
					"",
					"N",
					"U",
					"<",
					">",
					"#2BBBAD",
					"('../img/",
					"Kotori",
					"kokororin/MoeKnowlege",
					">",
					"kokororin",
					"",
					"_",
					"imouto_comments",
					"imouto_article",
					"'",
					"comment",
					"#comment",
					"$head_nav",
					"get_info",
					"jQuery",
					"$",
					"../images/",
					"\"stylesheet\""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/E/Documents/htdocs/build/var"
				},
				{
					"path": "/E/Documents/htdocs/build/usr/themes/bokeh"
				},
				{
					"path": "/E/Documents/lophita2"
				},
				{
					"path": "/E/Documents/htdocs/wordpress/wp-content/themes/Lollipop"
				},
				{
					"path": "/E/a/glr/out/com"
				},
				{
					"path": "/E/Documents/htdocs"
				},
				{
					"path": "/E/Documents/htdocs/projects/kotori_framework"
				},
				{
					"path": "/E/Documents/htdocs/projects/posutoba@KOTORI.VER"
				},
				{
					"path": "/E/Documents/htdocs/projects/KotoriFramework"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.sftp":
			{
				"height": 100.0
			},
			"position": "0,2,3,-1,-1,-1,-1,707,183,105,1342",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
